{
  "name": "rongonen-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cloudflare": "wrangler dev",
    "deploy": "npm run check && npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.0",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5"
    }
  }
}
